<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2FD"
    tools:context=".ui.auth.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sp_rectangle_gradient_blue_purple" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="0dp"
        android:theme="@style/Theme.TravelBooking.AppBarOverlay"
        app:elevation="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/open_sans"
            android:text="Silahkan login untuk mulai menggunakan\nsemua fitur di aplikasi ini."
            android:textColor="#FFF"
            android:textSize="11sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/sp_rectangle_radius_top_10_white"
            android:elevation="0dp"
            android:paddingStart="16dp"
            android:paddingTop="30dp"
            app:elevation="0dp"
            app:tabIndicator="@color/purple_200"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/purple_200"
            app:tabTextAppearance="@style/TabAuth"
            app:tabTextColor="#707070" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sp_rectangle_radius_bottom_10_white"
        android:clipToPadding="false"
        android:elevation="0.5dp"
        android:paddingStart="16dp"
        android:paddingTop="36dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>